FROM golang:1.19 AS development
WORKDIR /go/src/github.com/escalopa/fingo
COPY ./contact ./contact
COPY ./pkg ./pkg
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/cespare/reflex@latest
CMD reflex -sr '\.go$' go run ./contact/cmd/main.go

FROM golang:alpine AS builder
WORKDIR /go/src/github.com/escalopa/fingo
COPY ./contact ./contact
COPY go.mod go.sum ./
RUN go build -o /go/bin/contact ./contact/cmd/main.go

FROM alpine:latest AS production
RUN apk add --no-cache tzdata
COPY --from=builder /go/bin/contact /go/bin/contact
ENTRYPOINT ["/go/bin/contact"]
