FROM golang:1.19 AS development
WORKDIR /go/src/github.com/escalopa/fingo/
COPY ./chat ./chat
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/cespare/reflex@latest
CMD reflex -sr '\.go$' go run ./chat/cmd/main.go

FROM golang:alpine AS builder
WORKDIR /go/src/github.com/escalopa/fingo/
COPY ./chat ./chat
COPY go.mod go.sum ./
RUN go build -o /go/bin/fingo ./chat/cmd/main.go

FROM alpine:latest AS production
RUN apk add --no-cache tzdata
COPY --from=builder /go/bin/fingo /go/bin/fingo
ENTRYPOINT ["/go/bin/fingo"]
