FROM golang:1.19 AS development
WORKDIR /go/src/github.com/escalopa/goauth/
COPY ./auth ./auth
COPY ./pkg ./pkg
COPY ./pb ./pb
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/cespare/reflex@latest
CMD reflex -sr '\.go$' go run ./auth/cmd/main.go

FROM golang:alpine AS builder
WORKDIR /go/src/github.com/escalopa/goauth/
COPY ./auth ./auth
COPY ./pkg ./pkg
COPY ./pb ./pb
COPY go.mod go.sum ./
RUN go build -o /go/bin/goauth ./auth/cmd

FROM alpine:latest AS production
RUN apk add --no-cache tzdata
COPY --from=builder /go/bin/goauth /go/bin/goauth
ENTRYPOINT ["/go/bin/goauth"]
