FROM golang:1.19 AS development
WORKDIR /go/src/github.com/escalopa/fingo
COPY ./email ./email
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/cespare/reflex@latest
CMD reflex -sr '\.go$' go run ./email/cmd/main.go

FROM golang:alpine AS builder
WORKDIR /go/src/github.com/escalopa/fingo
COPY ./email ./email
COPY go.mod go.sum ./
RUN go build -o /go/bin/email ./email/cmd/main.go

FROM alpine:latest AS production
RUN apk add --no-cache tzdata
COPY --from=builder /go/bin/email /go/bin/email
ENTRYPOINT ["/go/bin/email"]
