FROM golang:1.19 AS development
WORKDIR /go/src/github.com/escalopa/gochat/
COPY ./chat ./chat
COPY ./pkg ./pkg
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/cespare/reflex@latest
CMD reflex -sr '\.go$' go run ./chat/cmd/main.go

FROM golang:alpine AS builder
WORKDIR /go/src/github.com/escalopa/gochat/
COPY ./chat ./chat
COPY ./pkg ./pkg
COPY go.mod go.sum ./
RUN go build -o /go/bin/gochat ./chat/cmd

FROM alpine:latest AS production
RUN apk add --no-cache tzdata
COPY --from=builder /go/bin/gochat /go/bin/gochat
ENTRYPOINT ["/go/bin/gochat"]
